[
    {
        "id": 1,
        "title": "مراجعة أساسيات بايثون",
        "done": false
    },
    {
        "id": 2,
        "title": "تجهيز البيئة الافتراضية",
        "done": true
    },
    {
        "id": 3,
        "title": "بناء كائن مدير المهام",
        "done": false
    }
]